# 9gag

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gag/api/: ContentRetrofitApi.kt
app/src/main/java/com/test/gag/api/models/: ApiContent.kt  ContentConverter.kt
app/src/main/java/com/test/gag/app/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/gag/dagger/: AppComponent.kt
app/src/main/java/com/test/gag/dagger/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/test/gag/dagger/qualifiers/: IoRunner.kt
app/src/main/java/com/test/gag/dagger/scopes/: AppScope.kt
app/src/main/java/com/test/gag/db/: ContentDatabase.kt
app/src/main/java/com/test/gag/db/converters/: DataConverter.kt  GagConverter.kt  MetaConverter.kt
app/src/main/java/com/test/gag/db/dao/: ContentDao.kt
app/src/main/java/com/test/gag/db/models/: Content.kt  DbContent.kt
app/src/main/java/com/test/gag/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/test/gag/feature/home/: BaseDiffAdapter.kt  CommentsAdapter.kt  FreshFragment.kt  HotFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PagingAdapter.kt  TabbedPageAdapter.kt  TrendingFragment.kt  ViewImageFragment.kt  ViewImageViewModel.kt
app/src/main/java/com/test/gag/feature/home/backend/: ContentRepository.kt  ContentRepositoryImpl.kt  ContentUseCase.kt  LocalContentRepository.kt  LocalContentRepositoryImpl.kt
app/src/main/java/com/test/gag/feature/home/dagger/: MainModule.kt
app/src/main/java/com/test/gag/hilt/: AppComponent.kt
app/src/main/java/com/test/gag/hilt/modules/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/test/gag/hilt/qualifiers/: IoRunner.kt
app/src/main/java/com/test/gag/util/: Event.kt
app/src/main/java/com/test/gag/util/extensions/: ObservableExtensions.kt
app/src/main/java/com/test/gag/util/runner/: RxRunner.kt  RxRunnerImpl.kt
app/src/main/java/com/test/gag/util/view/: PinchView.kt  SwipeRefreshLayout.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/layout/: activity_home.xml  comments_item.xml  content_item_layout.xml  content_recycler_view.xml  fresh_fragment_layout.xml  image_view_layout.xml  item_ad_banner.xml  item_loading.xml  item_video_layout.xml  main_fragment.xml  view_image_layout.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/gag/home/backend/: ContentRepositoryImplTests.kt  LocalJobsRepositoryImplTests.kt
gradle/wrapper/: gradle-wrapper.properties
