// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktx_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.rx_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.dagger_version = '2.9'
    ext.material_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.mockito_kotlin = '1.5.0'
    ext.assertJ_version = '3.6.2'
    ext.lifecycle_version = '2.1.0'
    ext.rx_retrofit_version = '2.3.0'
    ext.constraint_layout_version = '1.1.3'
    ext.android_navigation_version='1.0.0'
    ext.android_paging_version='1.0.0'
    ext.retrofit_version = '2.2.0'
    ext.room_version = '2.2.1'
    ext.android_navigation_version='1.0.0'
    ext.jodatime_version = '2.10.1'
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.min_sdk_version = 24
    ext.work_version = '2.0.1'
    ext.glide_version = '4.9.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
